<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}{% endblock %}
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto,Montserrat,Red+Hat+Text&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <style media="screen" type="text/css">
      html, body {
        /* background-color: #5CDB95; */
        background: linear-gradient(0.25turn, #5CDB95, #379683);
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-size: 0.95em;
        /* font-family: 'Roboto', sans-serif; */
        /* font-family: 'Montserrat', sans-serif; */
        font-family: 'Red Hat Text', sans-serif;
        color: #123;
      }
      header {
        background-color: #FAFAFA;
        /* padding-left: 10px; */
        /* padding-right: 10px; */
        padding: 10px 10px 7px;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        top: 85px;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
        font-size: 1.1em;
        z-index: 999;
        font-weight: bold;
        box-shadow:           3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:      3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow:   3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      footer {
        padding: 5px;
        text-align: center;
        font-size: 0.9em;
        font-weight: bold;
        background: linear-gradient(0.25turn, #5CDB95, #379683);
        position: fixed;
        top: 100%;
        width: 100%;
        margin-top: -29px;
        box-shadow:           -3px -3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:      -3px -3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow:   -3px -3px 5px 0 rgba(25,25,25,0.4);
      }
      .wrapper {
        display: flex;
        justify-content: center;
        flex-direction: row;
        padding: 0 20px;
      }
      section {
        background-color: #05386B;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 20px;
        height: 85px;
        position: sticky;
        position: -webkit-sticky;
        position: -moz-sticky;
        position: -ms-sticky;
        position: -o-sticky;
        top: 0;
        z-index: 999;
      }
      #q {
        width: 600px;
        height: 40px;
        margin-left: 420px;
        /* background-color: #C2B9B0; */
        border: none;
      }
      #search_btn {
        height: 40px;
        width: 120px;
        /* border: 1px solid black; */
        background-color: #EDF5E1;
      }
      section > img {
        height: 105px;
        padding-right: 40px;
        padding-top: 0;
        padding-left: 0;
        position: absolute;
        top: 5px;
        left: 5px;
        cursor: pointer;
      }
      aside {
        /* border: 1px solid #7E685A; */
        background-color: #EDF5E1;
        width: 253px;
        height: 100%;
        margin: 0;
        margin-right: 10px;
        position: relative;
        z-index: 0;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      aside > div > span {
        font-size: 1.2em;
        font-weight: bold;
      }
      aside > div {
        padding: 10px;
        cursor: pointer;
      }
      main {
        width: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      #container {
        text-align: center;
      }
      h1, h2, h3, h4, h5 {
        text-align: center;
      }
      table {
        width: 892px;
        margin-top: 0;
        border-collapse: collapse;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      th {
        background-color: rgba(255, 255, 255, 0.3);
        padding: 9px;
      }
      td {
        background-color: #FFF;
        padding: 9px;
      }
      #tmp_error_message > td {
        background-color:pink;
      }
      .request_actions {
        margin: 10px;
        text-align: center;
        padding: 1px;
      }
      #profile_form,
      #password_form,
      #check_password {
        min-width: auto;
        width: 500px;
      }
      .profile_fields {
        padding: 0!important;
        margin:0!important;
      }
      input[type=text],
      input[type=password] {
        width: 350px;
      }
      input[type=submit] {
        font-weight: bold;
      }
      .item_description {
        display: inline-block;
        min-width: 547px;
        max-width: 547px;
        /* text-align: justify; */
      }
      .item_title {
        display: block;
        font-size: 1.5em;
      }
      .spacer {
        margin: 5px;
      }
      .form_msg {
        background-color:blue;
        color:white;
        text-align: center;
      }
      form {
        display: inline;
      }
      #new_item_form > div:nth-child(odd),
      #edit_item_form > div:nth-child(odd){
        margin: auto 40px 25px;
        padding: 5px;
      }
      #new_item_form > div:nth-child(even),
      #edit_item_form > div:nth-child(even) {
        font-weight: bold;
        font-size: 1.1em;
        padding: 5px;
      }
      input[type=text], input[type=number], input[type=password] {
        width: 85%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #777;
        font-size: 16px;
      }
      select {
        width: 65%;
        padding: 16px 20px;
        border: none;
        border-radius: 4px;
        background-color: #EDF5E1;
        margin: 5px;
        font-size: 16px;
      }
      #category_select {
        height:21px;
        width:82px!important;
        background-color:#FAFAFA;
        -webkit-appearance:none;
        -moz-appearance:none;
        padding:0;
        margin:0;
        color:#123;
        text-decoration: underline;
        cursor: pointer;
      }
      textarea {
        width: 100%;
        height: 150px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
        resize: vertical;
      }
      .edit_form_img_thumb {
        padding-left: 15px;
      }
      .field_label {
        background-color: #ccc;
      }
      .form_submit_div {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .form_submit_button {
        background-color: #9c9;
        width: 150px;
        padding:10px;
        width: 200px;
        align-content: center;
      }
      .add_edit_form_div {
        padding: 20px;
        display: flex;
        justify-content: center
      }
      #hero_div {
        background-color: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .hero_table {
        margin: 20px;
        /* background-color: none; */
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      .hero_table > tr, td {
        /* background-color: #FFF; */
        /* border: none; */
      }
      .hero_table th:first-of-type {
        /* color: #333; */
      }
      .hero_td {
        border: none;
      }
      .hero_image {
        text-align: center;
        padding: 10px 7px 10px 7px;
        border: none;
      }
      .hero_image > img {
        height: 90px;
      }
      .hero_item_details {
        font-size: 0.8em;
      }
      .hero_item_details > span:first-child {
        float: left;
        width: 60px;
      }
      .item_details {
        max-width: 892px;
        min-width: 892px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        background-color: #EDF5E1;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      .detail_image {
        width: 317px;
        /* border: 1px solid #7E685A; */
        border: -1px;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.4);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.4);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.4);
      }
      .item_details_text {
        padding: 15px;
      }
      .item_details_text > span {
        white-space: pre-wrap;
      }
      .history_item_details {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .history_table {
        background-color: #FFF;
        /* box-shadow: 0 0 0 0 rgba(255,225,225,0.0); */
        width: 500px;
        border: 0;
      }
      #items_inner {
        padding: 20px;
        width: 892px;
      }
      #items_inner > div {
        padding-bottom: 10px;
      }
      #items_inner > div:first-child {
        font-weight: bold;
        font-size: 18px;
      }
      h3 {
        margin-top: 5px;
      }
      .item_fields {
        padding: 20px;
        width: 305px;
        /* background-color: #FFF; */
        /* text-align: right; */
        margin-left: 10%;
      }
      .field {
        font-size: 0.9em;
        margin: 5px;
        /* background-color: #FFF; */
      }
      .field > span:first-child {
        float: left;
        width: 120px;
        background-color: #05386B;
        color: #FFF;
        padding: 1px;
      }
      .field > span:last-child {
        padding: 10px;
      }
      .item_facts {
        float: left;
        width: 78px;
      }
      .availability-false {
        background-color: #FC4445 !important;
        font-weight: bold;
      }
      .availability-true {
        background-color: #5CDB95 !important;
        color: #111 !important;
        font-weight: bold;
      }
      .button_as_text_link {
        background: none!important;
        border: none;
        padding: 0!important;
        /*optional*/
        font-family: arial, sans-serif;
        /*input has OS specific font-family*/
        color: #111;
        text-decoration: underline;
        cursor: pointer;
      }
      .item_list {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
      .single_row {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 0 auto 10px;
        width: 892px;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.3);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.3);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.3);
      }
      .single_row > div > span {
        padding: 10px;
      }
      .single_row > div {
        padding-right: 15px;
        margin: 0;
      }
      .single_row > div > div:first-child {
        padding-top: 10px;
        margin: 0;
      }
      .single_row:nth-child(even) {
        background-color: #FFF;
        /* background-color: rgba(255, 255, 255, 0.8); */
        padding: 0;
      }
      .single_row:nth-child(odd) {
        background-color: #FFF;
        /* background-color: rgba(255, 255, 255, 0.95); */
      }
      .single_row > div:last-child {
        text-align: justify;
      }
      .no_items_message {
        width: 892px;
      }
      .item_detail_image {
        width: 150px;
        padding: 15px;
      }
      .block_heading {
        font-size: 2.1em;
        text-align: center;
        padding: 10px;
        width: 100%;
      }
      .status_block {
        padding: 10px;
        text-align: center;
        font-size: 1.1em;
      }
      .about_page {
        width: 892px;
        box-shadow:         3px 3px 5px 0 rgba(25,25,25,0.3);
        -moz-box-shadow:    3px 3px 5px 0 rgba(25,25,25,0.3);
        -webkit-box-shadow: 3px 3px 5px 0 rgba(25,25,25,0.3);
      }
      .about_content {
        padding: 15px;
        background-color: #FFF;
      }
      .about_title {
        font-size: 21px;
        font-weight: bold;
        /* margin: 10px; */
        /* width: 100%; */
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.3);
      }
      .about_heading {
        font-size: 18px;
        font-weight: bold;
        margin: 0;
      }
      .about_content > p > a {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div id="content">
    <section>
      <img src="https://lar-mo.com/images/lendingLib_logo2.png" onclick="javascript:window.location.href='{% url 'lendingLibrary:index' %}'" onmouseover="">
      <!-- <form action="{% url 'lendingLibrary:search_results' %}" method="POST"> -->
        <!-- {% csrf_token %} -->
        <input type="search" id="q" class="w3-input" name="q" placeholder="&nbsp;&nbsp;&nbsp;search for an item">
        <button type="submit" class="w3-button" id="search_btn"><b>Search</b></button>
      <!-- </form> -->
    </section>
    <header>
      {% if not request.user.username or message == 'logout' %}
        <span>Welcome!</span>
        <span>
          <a href="{% url 'lendingLibrary:index' %}">All Items</a> |
          <a href="{% url 'lendingLibrary:index' %}?available">Available Items Only</a> |
          <select id="category_select">
              <option value="" disabled selected>Categories</option>
            {% for category in categories %}
              <option value="{{category}}">{{category}}</option>
            {% endfor %}
          </select> |
        <!-- </span>
        <span> -->
          {% if 'register_login' in request.path %}
            <a href="{% url 'lendingLibrary:register_login' %}?next=/">Register</a> |
            <a href="{% url 'lendingLibrary:register_login' %}?next=/">Login</a>
          {% else %}
            <a href="{% url 'lendingLibrary:register_login' %}?next={{request.path}}">Register</a> |
            <a href="{% url 'lendingLibrary:register_login' %}?next={{request.path}}">Login</a>
          {% endif %}
        </span>
      {% else %}
        {% if request.user.first_name %}
          <span>Welcome, {{user.first_name|title}}!</span>
        {% else %}
          <span>Welcome, {{user.username|title}}!</span>
        {% endif %}
        <span>
          {% if '?available' in request.get_full_path or request.path != '/' %}
            <a href="{% url 'lendingLibrary:index' %}">All Items</a> |
          {% else %}
            <a href="{% url 'lendingLibrary:index' %}?available">All Available Items</a> |
          {% endif %}
          <select id="category_select">
              <option value="" disabled selected>Categories</option>
            {% for category in categories %}
              <option value="{{category}}">{{category}}</option>
            {% endfor %}
          </select> |
        <!-- </span>
        <span> -->
          <a href="{% url 'lendingLibrary:my_profile' %}">My Profile</a> |
          <a href="{% url 'lendingLibrary:logout_user' %}">Logout</a>
        </span>
      {% endif %}
    </header>

    {% block hero %}{% endblock %}
    {% block heading %}{% endblock %}

    <div class="wrapper"> <!-- start of 'wrapper'-->
      {% if request.user.is_authenticated %}
      <aside>
        <div {% if request.path == '/pending_requests/' %}style="background-color:#FFF"{% endif %} onclick="location.href='{% url 'lendingLibrary:pending_requests' %}'">
          <span>
            <a href="{% url 'lendingLibrary:pending_requests' %}">Pending Requests</a>
          </span>
          <div>
            &#8227; ({{user.pending_requests_count}}) new {% if user.pending_requests_count == 1 %} request {% else %} requests {% endif %} for your items
          </div>
        </div>
        <div {% if request.path == '/my_checkouts/' %}style="background-color:#FFF"{% endif %} onclick="location.href='{% url 'lendingLibrary:my_checkouts' %}'">
          <span>
            <a href="{% url 'lendingLibrary:my_checkouts' %}">My Checkouts</a>
          </span>
          <div>
            &#8227; ({{user.my_checkouts_count}}) {% if user.my_checkouts_count == 1 %} item {% else %} items {% endif %} requested or checked out
          </div>
        </div>
        <div {% if request.path == '/my_items/' %}style="background-color:#FFF"{% endif %} onclick="location.href='{% url 'lendingLibrary:my_items' %}'">
          <span>
            <a href="{% url 'lendingLibrary:my_items' %}">My Items</a>
          </span>
          <div>
            &#8227; ({{user.my_items_available_count}} of {{user.my_items_total_count}}) {% if user.my_items_available_count == 1 %} item {% else %} items {% endif %} available to share
          </div>
        </div>
        <div {% if request.path == '/manage_items/' or  request.path == '/new_item/' or '/edit_item/' in request.path %}style="background-color:#FFF"{% endif %} onclick="location.href='{% url 'lendingLibrary:manage_items' %}'">
          <span>
            <a href="{% url 'lendingLibrary:manage_items' %}">Manage Items</a>
          </span>
          <div>
            &#8227; Add / Edit / Delete your items
          </div>
        </div>
      </aside>
      {% endif %}
      <main>
        {% block content %}{% endblock %}
      </main>
    </div> <!-- end of 'wrapper'-->
    <div><p>&nbsp;</p></div>
    <footer>
      <div>&copy; 2019 Community Lending Library - <a href="{% url 'lendingLibrary:tos' %}">TOS</a> - <a href="{% url 'lendingLibrary:about' %}">About</a></div>
    </footer>
    </div>
    <script type="text/javascript">
      // item_description = document.querySelectorAll('.item_description')
      // for (let i=0; i<item_description.length; ++i) {
      //   item_description[i].onclick = function() {
      //     item_description[i].style.whiteSpace = "normal"
      //     item_description[i].style.overflow = "visible"
      //   }
      // }
      search_btn = document.querySelector('#search_btn')
      q = document.querySelector('#q')
      search_btn.onclick = function() {
        window.location="{% url 'lendingLibrary:search_results' %}?q=" + q.value
      }
      q.addEventListener("keydown", function (event) { // listen for  key presses
          if (event.keyCode === 13) {                                 // '13' is the Enter/Return key
              search_btn.click()                                      // emulate button click
          }
      })

      let category_select = document.querySelector('#category_select')
      category_select.onchange = function() {
        let sel_category = category_select.options[category_select.selectedIndex].value
        url = '/category/' + sel_category + '/'
        window.location = url
      }
    </script>
  </body>
</html>
