<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page - Community Lending Library</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style media="screen" type="text/css">
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      #container {
        background-color: rgba(10, 10, 100, 0.4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      #login_bar {
        background-color: lightpink;
        padding-left: 10px;
        padding-right: 10px;
        position: sticky;
        top: 0;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
      }
      table, tr, th, td {
        border: 1px solid #777;
        border-collapse: collapse;
      }
      table {
        background-color: #FFF;

      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: rgba(10, 10, 100, 0.2);
      }
      .item_description {
        display: block;
        max-width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div id="login_bar">
    {% if not request.user.username or message == 'logout' %}
      <span>Welcome!</span>
      <span><a href="{% url 'lendingLibrary:register_login' %}">Register</a> | <a href="{% url 'lendingLibrary:register_login' %}">Login</a></span>
    {% else %}
      <span>Welcome, {{user.username|title}}!</span>
      <span><a href="{% url 'lendingLibrary:logout_user' %}">Logout</a></span>
    {% endif %}
    </div>
    <div id="container">
      <div id="item_list">
        <!-- <h1>{{request.user.username|title}}'s Items</h1> -->
        <h1>{{owner_name|title}}'s Items</h1>
        {% if items %}
          <table>
            <tr align="left">
              <th>Category</th>
              <th>Item</th>
              <th>Description</th>
              <th>Status</th>
            </tr>
            {% for item in items %}
            <tr>
              <td>{{item.type}}</td>
              {% if item.type.name == "Books" %}
                <td>"{{item.name|title}}"</td>
              {% else %}
                <td>{{item.name}}</td>
              {% endif %}
              <td><span class="item_description">{{item.description}}</span></td>
              {% if item.item_status.name == 'Available' %}
                <td style="background-color:lightgreen">{{item.item_status}}</td>
              {% elif item.item_status.name == 'Unavailable' %}
                <td style="background-color:yellow">{{item.item_status}}</td>
              {% elif item.item_status.name == 'Hidden' %}
                <td style="background-color:#777;color:#FFF">{{item.item_status}}</td>
              {% elif item.item_status.name == 'Lost' %}
                <td style="background-color:#333;color:#FFF">{{item.item_status}}</td>
              {% else %}
                <td style="background-color:white">{{item.item_status}}</td>
              {% endif %}
            </tr>
            {% endfor %}
          </table>
        {% else %}
          <p>No items are available.</p>
        {% endif %}
      </div> <!-- end of 'item_list' -->
    </div> <!-- end of 'container'-->
    <script type="text/javascript">
      item_description = document.querySelectorAll('.item_description')
      for (let i=0; i<item_description.length; ++i) {
        item_description[i].onclick = function() {
          item_description[i].style.whiteSpace = "normal"
          item_description[i].style.overflow = "visible"
        }
      }
    </script>
  </body>
</html>
