<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Community Lending Library</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style media="screen" type="text/css">
      html, body {
        box-sizing: border-box;
        height: 100%;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      #container {
        background-color: rgba(10, 10, 100, 0.4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-start;
      }
      #login_bar {
        background-color: lightpink;
        padding-left: 10px;
        padding-right: 10px;
        position: sticky;
        top: 0;
        display:flex;
        flex-direction: row;
        justify-content: space-between;
      }
      h1 {
        text-align: center;
      }
      table, tr, th, td {
        border: 1px solid #777;
        border-collapse: collapse;
      }
      table {
        background-color: #FFF;
      }
      th, td {
        padding: 10px;
      }
      th {
        background-color: rgba(10, 10, 100, 0.2);
      }
      .item_description {
        display: block;
        max-width: 500px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      #spacer {
        margin: 50px auto;
      }
    </style>
  </head>
  <body>
    {% if message == 'fail' %}
    <div style="background-color:red;color:white;">Your username and password did not match</div>
    {% endif %}
    <div id="container">
      <h2>Login</h2>
      <form action="{% url 'lendingLibrary:login_user' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{next}}"/>
        <input type="text" name="username" placeholder="username"/>
        <input type="password" name="password" placeholder="password"/>
        <button type="submit">Login</button>
      </form>
      <div id="spacer"></div>
      <h2>Register</h2>
      <form action="{% url 'lendingLibrary:register_user' %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{next}}"/>
        <input type="text" name="username" placeholder="username" required pattern="\w{3,15}" title="username must be between 3 and 15 characters, all lowercase"/>
        <input type="text" name="email" placeholder="email" required pattern="\w+@\w+\.\w+" title="please enter a properly formatted email address"/>
        <input type="password" id="input_password" name="password" placeholder="password"/>
        <input type="password" id="input_password2" name="password2" placeholder="retype password"/>
        <button type="submit" id="bt_register">Register</button>
      </form>
    </div> <!-- end of 'container'-->
    <script type="text/javascript">
      bt_register = document.querySelector('#bt_register')
      input_password = document.querySelector('#input_password')
      input_password2 = document.querySelector('#input_password2')

      bt_register.onclick = function(evt) {
        if (input_password.value != input_password2.value) {
          alert('those passwords do not match')
          evt.preventDefault()
        }
      }
    </script>
  </body>
</html>
